<footer>

    <div class="container">

        <div class="row" itemscope itemtype="http://schema.org/organization">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 enlaces">
                <ul class="list-unstyled">
                    <li>
                        <a href="@Url.Action("index", "Contactar")">Contactar</a>
                    </li>
                    <li>
                        <a href="@Url.Action("index", "Legal")" class="visible-xs-inline">Legal</a>
                    </li>
                    <li>
                        <a href="@Url.Action("cookies", "Legal")" class="hidden-xs">Política de cookies</a>
                    </li>
                    <li>
                        <a href="@Url.Action("TerminosUso", "Legal")" class="hidden-xs">Condiciones de uso</a>
                    </li>
                    <li>
                        <a href="@Url.Action("privacidad", "Legal")" class="hidden-xs">Política de Privacidad</a>
                    </li>
                   
                    
                    
                    
                </ul>
            </div>

                <div class="col-lg-3  col-md-3 col-sm-3 col-xs-3 media">
                    <ul class="media-list">
                        <li class="media">
                            <i class="media-left icon-envelope"></i>
                            <div class="media-body">
                                <a class="mail" href="mailto:hola@cloupy.com" itemprop="email">
                                    hola@cloupy.com
                                </a>
                            </div>
                        </li>
                        <li class="media">
                            <i class="media-left icon-call-end"></i>
                            <div class="media-body">
                                <span class="phone" itemprop="telephone">+34 664 76 4637</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 media">
                    <div class="media-left">
                        <i class="media-left icon-direction"></i>
                        <div class="media-body">
                            <address>
                                <meta itemprop="name" content="Cloupy"/>
                                <ul itemprop="address" itemscope itemtype="http://schepa.org/PostalAddress" class="list-unstyled">
                                    <li itemprop="streetAddress">Avenida de las Ciencias, 30 1A</li>
                                    <li><span itemprop="postalCode">41.020</span> - <span itemprop="addressLocality">Sevilla</span></li>
                                    <li itemprop="addressCountry">España</li>
                                </ul>
                                <p class="geo">
                                    <meta itemprop="latitude" content="37.400330" />
                                    <meta itemprop="longitude" content="-5.924616" />
                                </p>
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 media social">

                    

                    <ul class="list-inline">
                        <li>
                            <a href="https://twitter.com/cloupy">
                                <i class="icon-social-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/cloupy">
                                <i class="icon-social-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/105291093873961671021" rel="publisher">
                                google+
                            </a>
                        </li>
                    </ul>
                </div>


            </div>

        <div class="row copyright">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
               Copyright &copy; Cloupy, S.L. @Date.UtcNow.Year 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right">
                <a href="http://cloudpymes.com/azure">Powered by Windows Azure</a>
            </div>
        </div>


    </div>

</footer>


