<nav class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
            <a href="/">
                <img src="https://cloupy.blob.core.windows.net/logos/cloupy-189x60.png"
                     alt="logotipo de cloupy" />
            </a>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">

            <ul class="list-inline">

                <li>
                    <a href="#">Iniciar sesión</a>
                </li>
            </ul>
        </div>
    </div>

</nav>



